# EmployeeLogin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zachm/employeelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachm/employeelogin/: CameraActivity.kt  CameraViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/zachm/employeelogin/ui/screens/: CameraScreen.kt  HomeScreen.kt
app/src/main/java/com/zachm/employeelogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zachm/employeelogin/util/: Candidate.kt  Embedding.kt  Employee.kt  Model.kt  TrackedFaces.kt
app/src/main/res/drawable/: account_circle.xml  add.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zachm/employeelogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
